script: bundle exec rspec spec
cache: bundler
language: ruby
rvm:
- 2.4.1
- 2.3.4
# Disable for the moment, as it's failing.
#- jruby-9.1.2.0
addons:
  code_climate:
    repo_token:
  secure: "OhDQ1R8RCHxaUQf1g4mmv36iDBVnBqAtu0NIJRdmEHzuhTTmApk/nyYuJmHxQxTvGL+s45n8LRRYJ/yeNDPYW2U13lK1gQ9J0Y9vt8wKCWvh1Gj9Epw/RRrT+zQ3ZdKb6RhBw3FUdnm1yJ6tgZqCzUEHG2K+3PyxvUISWsl59mexe87ImUKExs/GP+BJsfl3K0hvxxfpkzBJyDYX+VQDmaBVXdSXrt76vEElbkafuV9lVrVaYEiB17qs85D9FSSwAq7yTMxEjjf3wTSnrhAGqmCxIDxUyTab2JilELpBHuioVIB5Z08CANTYcjT6vmM3qK4c/vLHwy1LqMnHr97OSmcaIJi0vZr2GuAmx1kl11MmTL1OyldrCxuBtRfKgGCTIyUOg8Gsq6p4h0fjdAB34x2rjHIZA/ApXnaDQSAbNEUiZFBgPkRpdMrX/PrUIwjFBGqBkK9s8mgxg0L8GJ/4gCkMfpY+rnpziwl95RIOdcMx9WThjJLwW/cJVEse00DBB0/kjJaYLi8xA/czJC73e5ijNkh8LxxXJ707O6Att/Co9FxbrP4jdjoTydn1XQzhNfwVjb6Lp4uUEegCLIPu4yApZUspxnRqLmTbBELnPykkw5M9+wNHsjNIJkiOKL6Umg/gQvum8vLiS4ZfPP8XYHYEhcuGbJcV045LYtjijvI="
notifications:
  flowdock:
    secure: "KWf+D8RDtOfXOlYnI8NcgbeoTgx3ZVH1SJ8oE4n7AE5zwu6GeliVYuhR0xKvVq6i5s4jo3V2KEys2gVIA7I0MdWB3VP68gvNzMhPpvGlMYF/3XW48jTQZm1y/+/WalOvcrJ1EOYCsKQjulNMEHpKl4/AMTR3s5HBK8l30tE2Jrj5G56+Y8vySsS3zh3FkidBA1OdmLodIeHUz+t3o4VFpk1WyYG05GeV2DJdiJtQUw6cpuhkrhJMVOLTGCYk1Dc/6CYHSNxmON6j1jjBKtoxF50k93WJidj3sAeLknE/SvNJL5e1wm05qdnqvb+kT/1SnGiKpDYmNiuwk/PUHkjlbxJ1Ny9UNBxTGOBvwqrBK429r+BO/BNS+ulpgeiXBjjqlvsfP0EwPsnT8OjxDPa6L1IroAxS6Xvspjw3IXYeW5ErCTFKCSGfqtljS3hdJcfP6Y/BDITiVXxC/0ww6zJ7YfD1iiQIJnpIiUo1f/r63d+ghxnywsor+ZrOZt1V1f5wTgqQxalslesm2RHM5fkJPpBIO6qVgjIFbKHTqFMJgx11rRyWdim0/SS75cIVv/OSnMi8O1eiPR8nE8eV2Y89wiIps0u6uym6kidyADYgBEJO7c0kKZzq2f2rP8/pxQ5mfunYp2N+bx9InRHSujAIwVnDUgnIkNHUIXaB9RjzJ6A="
after_success:
  - bundle exec codeclimate-test-reporter
