script: bundle exec rspec spec
cache: bundler
language: ruby
rvm:
- 2.4.1
- 2.3.4
# Disable for the moment, as it's failing.
#- jruby-9.1.2.0
addons:
  code_climate:
    repo_token:
      secure: "vLEf+kqbnJNZxEvQegPZIn6v2w83UD+AsgOmlke4SlEQFbbxKhteGN/CQq+thANWvlXSMH3VXwxYM1vvwqLONs6U1QBsxIwrda9U2ig2qivwPFWTCeWagYXJz5j3KQZSs0opesJRxju2eF5nYfMv6xw5tzCGE+KaLq/uMQNHNAyZLIVKkzYH9n+9INRjzpC7JS21b3zOkiPLXeDroscv1ZujOB6RezaToM8yWo2aZ3bLXd75bGakkpY6HSQVyRz9sQD8p2269ViJo14eB9Vq6r6o14PSYAe+Nd6vd59Bu+W6mBdS+5bIlcn/gETCuAPZDle7/s3bFLlq3uLKFKRVV5zQoH5mKAgLDhLVB2LHS2VUy6qYyP1boO8sE0xFlb8yfcyM0NWrbfnObGc0gyJ9aGMdzE/G9d1EMM8k+4c36WPVCgdUs/gQVAa5M8vjxeExF9aFTng6CZDvY99UbzbxK/zmxMBXL0GJMYg1+YqHFJLqputNij8OVs/SeWUdYLEfBtPbO1XuB0zeT1QsgjVBkkeYk+1jHeK5P23eJ90vKNgXdJekDKuoNg3K3hwjOBrkeqYL1DWGydhkrwzz7fqiQriIE01q7j+4CDvT1fv2cAdxjv6dbEmiAucdyYqGnHOYYovGc0et8g2UfcFZ+Jk/p9FsPqGZ5mggetpoE2PcwXQ="
notifications:
  flowdock:
    secure: "KWf+D8RDtOfXOlYnI8NcgbeoTgx3ZVH1SJ8oE4n7AE5zwu6GeliVYuhR0xKvVq6i5s4jo3V2KEys2gVIA7I0MdWB3VP68gvNzMhPpvGlMYF/3XW48jTQZm1y/+/WalOvcrJ1EOYCsKQjulNMEHpKl4/AMTR3s5HBK8l30tE2Jrj5G56+Y8vySsS3zh3FkidBA1OdmLodIeHUz+t3o4VFpk1WyYG05GeV2DJdiJtQUw6cpuhkrhJMVOLTGCYk1Dc/6CYHSNxmON6j1jjBKtoxF50k93WJidj3sAeLknE/SvNJL5e1wm05qdnqvb+kT/1SnGiKpDYmNiuwk/PUHkjlbxJ1Ny9UNBxTGOBvwqrBK429r+BO/BNS+ulpgeiXBjjqlvsfP0EwPsnT8OjxDPa6L1IroAxS6Xvspjw3IXYeW5ErCTFKCSGfqtljS3hdJcfP6Y/BDITiVXxC/0ww6zJ7YfD1iiQIJnpIiUo1f/r63d+ghxnywsor+ZrOZt1V1f5wTgqQxalslesm2RHM5fkJPpBIO6qVgjIFbKHTqFMJgx11rRyWdim0/SS75cIVv/OSnMi8O1eiPR8nE8eV2Y89wiIps0u6uym6kidyADYgBEJO7c0kKZzq2f2rP8/pxQ5mfunYp2N+bx9InRHSujAIwVnDUgnIkNHUIXaB9RjzJ6A="
after_success:
  - bundle exec codeclimate-test-reporter
