script: bundle exec rspec spec
cache: bundler
language: ruby
rvm:
- 2.4.1
- 2.3.4
# Disable for the moment, as it's failing.
#- jruby-9.1.2.0
addons:
  code_climate:
    repo_token:
      secure: "Kcu8kpiBlfvFGptnzRtHBdRvSzJvr1qaoHfJ9Xiy7hb2tAumZnZAgAnCJ6xUDHPSP8yLeaUbvgZR0WezEhtbU9ajqAWNEvyZ47yukPRQnraVMRTl/f4/s32L51IeQoFWMD78ZcriWXtqBnV1IlRJO+N5doHSNObm4o7hlFP5MMfF6uSTDZdMpADhH+b5pWGH1tmxlnMMFjnHjhXH6fSzQS0jcOQkGdY9lLBrUAS7l4DprNO25WowxXWI+fQ7M7Y6FrrHm5joTp1FGGgXAN+etiX99aAOw2r4t6D9bTjXdOe+hc2WqDDyxpiNW+BhjqgzqFMgiCzQWbZP8QssjMpuw6eoKNg3xXI4BJDwo1Pcr5D99O3nqDH7J+Vi4oMvGpjuhbLJTPtr3TnSJi6Skdh4OjpBaYsw1yfIfceCtavGK44WIKFJOiChJpYLq+d5nHAzpl5optATy0wwQmYDceozIyBc1KttE6B/BikCNhmlpabuzRZOaA9E5YQgpww6KFdWu+7Y5r0DwsgqUKQ7/eGo11CElSMMfzwn6B+EfTL8Vk1UuYw5PeCdpiDuCnTBNbOjLPa0zlix1f2J7TnSCAreA7bM2S2YJYFj0tOomdZUD6pMhrH2wO/H6QCp37sG0Xww9olg5xfap0uRV2ovxQxd6eF+vlaSEc+PLHhMU/MMC7g="
notifications:
  flowdock:
    secure: "KWf+D8RDtOfXOlYnI8NcgbeoTgx3ZVH1SJ8oE4n7AE5zwu6GeliVYuhR0xKvVq6i5s4jo3V2KEys2gVIA7I0MdWB3VP68gvNzMhPpvGlMYF/3XW48jTQZm1y/+/WalOvcrJ1EOYCsKQjulNMEHpKl4/AMTR3s5HBK8l30tE2Jrj5G56+Y8vySsS3zh3FkidBA1OdmLodIeHUz+t3o4VFpk1WyYG05GeV2DJdiJtQUw6cpuhkrhJMVOLTGCYk1Dc/6CYHSNxmON6j1jjBKtoxF50k93WJidj3sAeLknE/SvNJL5e1wm05qdnqvb+kT/1SnGiKpDYmNiuwk/PUHkjlbxJ1Ny9UNBxTGOBvwqrBK429r+BO/BNS+ulpgeiXBjjqlvsfP0EwPsnT8OjxDPa6L1IroAxS6Xvspjw3IXYeW5ErCTFKCSGfqtljS3hdJcfP6Y/BDITiVXxC/0ww6zJ7YfD1iiQIJnpIiUo1f/r63d+ghxnywsor+ZrOZt1V1f5wTgqQxalslesm2RHM5fkJPpBIO6qVgjIFbKHTqFMJgx11rRyWdim0/SS75cIVv/OSnMi8O1eiPR8nE8eV2Y89wiIps0u6uym6kidyADYgBEJO7c0kKZzq2f2rP8/pxQ5mfunYp2N+bx9InRHSujAIwVnDUgnIkNHUIXaB9RjzJ6A="
after_success:
  - bundle exec codeclimate-test-reporter
